<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Discussion activity4</title>
</head>
<body>
	<h2>Home</h2>
	<img src="images/airplane.jpeg" alt="your picture">
	<div>
		<h3>My Favorite Food</h3>
		<ul>
			<li>
				<a href="food/food1.html">Oat Meal</a>
			</li>
			<li>
				<a href="food/food2.html">Ice Cream</a>
			</li>	
		</ul>
	</div>
	<div>
		<h3>My Favorite place</h3>
		<ul>
			<li>
				<a href="places/places1.html">Palawan</a>
			</li>
			<li>
				<a href="places/places2.html">Siargao</a>
			</li>	
		</ul>
	</div>
	<div>
		<h3>My favorite Hobbies</h3>
		<ul>
			<li>
				<a href="hobbies/hobbies1.html">Swimming</a>
			</li>
			<li>
				<a href="hobbies/hobbies2.html">Cycling</a>
			</li>	
		</ul>
	</div>


</body>
</html>