<!DOCTYPE html>
<html>
<head>
	<title>HTML Discussion</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html" target="_blank">Home</a>
		</li>
		<li>
			<select name="#" onchange="location =this.value;">
				<option value="#">My Favorite</option>
				<option value="../food/food1.html">Oatmeal</option>
				<option value="../food/food2.html">Ice Cream</option>
				<option value="../places/places1.html">Palawan</option>
				<option value="../places/places2.html">Siargao</option>
				<option value="../hobbies/hobbies1.html">Swimming</option>
				<option value="../hobbies/hobbies2.html">Cycling</option>
			</select>
			
			
		</li>
		</ul>
	<h3> Siargao</h3>
	<img src="../images/siargao.jpeg" alt="Siargao">
	<h4>Related topics</h4>
	<ul>
		<li>
			<a href="https://www.thetravelbrief.com/briefs/siargao-island-how-to-get-to-siargao-island-in-the-philippines" target="_blank">How to get to Siargao</a>
		</li>
		<li>
			<a href="https://www.journeyera.com/things-to-do-in-siargao/" target="_blank">Activities you can do in Siargao</a>
		</li>
		<li>
			<a href="https://www.awanderfulsole.com/wp-content/cache/page_enhanced/www.awanderfulsole.com/10-tourist-spots-siargao-non-surfers/_index.html_gzip" target="_blank">Place near Siargao  worth to visit</a>
		</li>
	</ul>

</body>
</html>