<!DOCTYPE html>
<html>
<head>
	<title>HTML Discussion Activity 4</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html" target="_blank">Home</a>
		</li>
		<li>
			<select name="#" onchange="location =this.value;">
				<option value="#">My Favorite</option>
				<option value="../food/food1.html">Oatmeal</option>
				<option value="../food/food2.html">Ice Cream</option>
				<option value="../places/places1.html">Palawan</option>
				<option value="../places/places2.html">Siargao</option>
				<option value="../hobbies/hobbies1.html">Swimming</option>
				<option value="../hobbies/hobbies2.html">Cycling</option>
			</select>
			
			
		</li>
		</ul>
	<H3>Palawan</H3>
	<img src="../images/palawan.jpeg" alt="Palawan">

	<h4>Related topics</h4>
	<ul>
		<li>
			<a href="https://www.wheninmanila.com/new-7-wonders-of-the-world-underground-river-puerto-princesa-palawan/" target="_blank">One of the Wonders of the world</a>
		</li>
		<li>
			<a href="https://en.wikipedia.org/wiki/Puerto_Princesa_Subterranean_River_National_Park" target="_blank">Underground river</a>
		</li>
		<li>
			<a href="https://www.detourista.com/guide/palawan-best-places/" target="_blank">Other places to Visit in Palawan</a>
		</li>
	</ul>

</body>
</html>