<!DOCTYPE html>
<html>
<head>
	<title>HTML Discussion Activity 4</title>
</head>
<body>
		<ul>
		<li>
			<a href="../index.html" target="_blank">Home</a>
		</li>
		<li>
			<select name="#" onchange="location =this.value;">
				<option value="#">My Favorite</option>
				<option value="../food/food1.html">Oatmeal</option>
				<option value="../food/food2.html">Ice Cream</option>
				<option value="../places/places1.html">Palawan</option>
				<option value="../places/places2.html">Siargao</option>
				<option value="../hobbies/hobbies1.html">Swimming</option>
				<option value="../hobbies/hobbies2.html">Cycling</option>
			</select>
			
			 
		</li>
		</ul>

		<H3>Swimming</H3>
		<img src="../images/swimming.jpeg" alt="swimming picture">

		<h4>Related topics</h4>
		<ul>
			<li>
				<a href="https://www.betterhealth.vic.gov.au/health/healthyliving/swimming-health-benefits" target="_blank">Health Benefits</a>
			</li>
			<li>
				<a href="https://rihealthandfitness.com/swimming-vs-running-which-is-a-better-weight-loss-workout/" target="_blank">Compare to other form of exercise</a>
			</li>
			<li>
				<a href="https://www.google.com/search?sxsrf=ACYBGNSAXEWb4PifKE0zUpYE1wFf8m97rQ:1579161892848&q=what+to+wear+during+swimming&tbm=isch&source=univ&sa=X&ved=2ahUKEwjN2qm91IfnAhW0yYsBHaU1BTMQsAR6BAgFEAE&biw=1366&bih=622" target="_blank">What to wear</a>
			</li>
		</ul>


</body>
</html>