<!DOCTYPE html>
<html>
<head>
	<title>HTML Discussion Activity 4</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html" target="_blank">Home</a>
		</li>
		<li>
			<select name="#" onchange="location =this.value;">
				<option value="#">My Favorite</option>
				<option value="../food/food1.html">Oatmeal</option>
				<option value="../food/food2.html">Ice Cream</option>
				<option value="../places/places1.html">Palawan</option>
				<option value="../places/places2.html">Siargao</option>
				<option value="../hobbies/hobbies1.html">Swimming</option>
				<option value="../hobbies/hobbies2.html">Cycling</option>
			</select>
			
			
		</li>
		</ul>
	<h3>Cycling</h3>
	<img src="../images/cycling.jpeg" alt="Cyling">
	<h4>Related topics</h4>
		<ul>
			<li>
				<a href="https://www.betterhealth.vic.gov.au/health/healthyliving/cycling-health-benefits" target="_blank">Health Benefits</a>
			</li>
			<li>
				<a href="https://www.healthline.com/health/fitness-exercise/cycling-vs-running" target="_blank">Compare to other exercise</a>
			</li>
			<li>
				<a href="https://www.centurycycles.com/buyers-guides/bicycle-types-how-to-pick-the-best-bike-for-you-pg9.htm" target="_blank">Choosing the right bike for you</a>
			</li>
		</ul>

</body>
</html>