<!DOCTYPE html>
<html>
<head>
	<title>HTML Discussion Food2</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html" target="_blank">Home</a>
		</li>
		<li>
			<select name="#" onchange="location =this.value;">
				<option value="#">My Favorite</option>
				<option value="../food/food1.html">Oatmeal</option>
				<option value="../food/food2.html">Ice Cream</option>
				<option value="../places/places1.html">Palawan</option>
				<option value="../places/places2.html">Siargao</option>
				<option value="../hobbies/hobbies1.html">Swimming</option>
				<option value="../hobbies/hobbies2.html">Cycling</option>
			</select>
			
		</li>
	</ul>

	<h3>IceCream</h3>
	<img src="../images/icecream.jpeg" alt="food2">

	
	<h4>Related topics</h4>
	<ul>
		<li>
			<a href="https://www.stanpacnet.com/benefits-of-ice-cream/" target="_blank">Health Benefits</a>
		</li>
		<li>
			<a href="https://frozendessertsupplies.com/blogs/news/americas-top-10-favorite-ice-cream-flavors-and-the-best-toppings-to-go-with-them" target="_blank">Popular Flavors</a>
		</li>
		<li>
			<a href="https://www.myfearlesskitchen.com/which-milk-for-ice-cream/" target="">Milk to be used in preparing Ice Cream</a>
		</li>
	</ul>


	

</body>
</html>