<!DOCTYPE html>
<html>
<head>
	<title>HTML Discussion Activity4</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html" target="_blank">Home</a>
		</li>
		<li>
			<select name="#" onchange="location =this.value;">
				<option value="#">My Favorite</option>
				<option value="../food/food1.html">Oatmeal</option>
				<option value="../food/food2.html">Ice Cream</option>
				<option value="../places/places1.html">Palawan</option>
				<option value="../places/places2.html">Siargao</option>
				<option value="../hobbies/hobbies1.html">Swimming</option>
				<option value="../hobbies/hobbies2.html">Cycling</option>
			</select>
			
			
		</li>
	</ul>
	<h3>Oatmeal</h3>
	<img src="../images/oatmeal.jpeg" alt="food1">

	<h4>Related topics</h4>
	<ul>
		<li>
			<a href="https://www.healthline.com/nutrition/9-benefits-oats-oatmeal"	target="_blank">Health Benefits</a>
		</li>
		<li>
			<a href="https://www.cookinglight.com/recipes/basic-oatmeal-recipe" target="_blank">How to prepare</a>
		</li>
		<li>
			<a href="https://wholegrainscouncil.org/whole-grains-101/easy-ways-enjoy-whole-grains/grain-month-calendar/oats-%E2%80%93-january-grain-month/types" target="_blank">Different types of Oat</a>
		</li>

	</ul>

</body>
</html>